<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>Alteracao</title>
    
    <style>
      #titulo {
          display: inline-block;
          background-color: white;
          border-radius: 5px;
          border: 1px solid #c4c4c4;
          width: 150px;
          height: 25px;
          margin: 1px;
          margin-bottom: -5px;
          text-align: center;
          margin-left: 5px;
      }
      #titulo h1 {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 8pt;
          font-weight: 500;
          text-align: center;
          margin-top: 4px;
      }
      .corpo-tela {
        background-color: rgb(42, 190, 235);
        width: 300px;
        border-radius: 5px;
        padding: 50px;
        margin: 20px;
        margin-top: 0;
      }
      align_right{
          text-align: right;
      }
      align_left{
          text-align: left;
      }
      p.groove {border-style: groove;}
      </style>
</head>
<div id="titulo">
  <h1 class="groove">
      Alteração
  </h1>
</div>
<div class="corpo-tela">

  <form action="efetuar_alteracao.php" method="post">
    <align_right>
     <p> Código da operação: <input type="text" name="id" required></p>
     <p>Número da nota fiscal: <input type="text" name="nf" required></p> 
     <p>Valor do conserto: <input type="number" name="valor" required></p>
    </align_right>

    <center><p><input type="submit" value="alterar" id="alterar" name="alterar" ></p></center>
  </form>

</div>
</body>
